; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
monitor_speed = 115200
lib_deps = 
	Adafruit BNO055
	Adafruit Unified Sensor
	PID
	wizard97/SimplyAtomic@^1.0
	qub1750ul/SharpIR@^2.0.1
